MONGO_USERNAME=kiplimo
MONGO_PASSWORD=kiplimo
MONGO_CLUSTER=cluster1.hcebpbn.mongodb.net
MONGO_DB=darkroom
MONGO_DB_DEV=darkroom-dev
MONGO_DB_TEST=darkroom-test
DB_USER=kiplimo
DB_PASS=kiplimo
APP_VALUE=Cluster1

MONGO_URI=mongodb+srv://kiplimo:kiplimo@cluster1.hcebpbn.mongodb.net/darkroom-dev?retryWrites=true&w=majority